<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rgba(255, 255, 255, 1);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main.controller.VisaoGeralController">
   <children>
      <VBox layoutX="12.0" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: rgba(72, 86, 101, 1);" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="40.0" prefWidth="229.0" style="-fx-background-color: rgba(255, 255, 255); -fx-background-radius: 10 0 0 10;" styleClass="sombra_menu" stylesheets="@../styles/stylesheet.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" top="110.0" />
               </VBox.margin>
               <children>
                  <FontIcon iconLiteral="mdi2h-home" iconSize="30" layoutX="6.0" layoutY="31.0" selectionEnd="0" selectionStart="0" tabSize="0" />
                  <Label layoutX="40.0" layoutY="-5.0" lineSpacing="10.0" prefHeight="38.0" prefWidth="100.0" text="Visão Geral">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="buttonEstoque" accessibleRole="BUTTON" onMouseClicked="#handleButtonEstoque" prefHeight="40.0" prefWidth="229.0" style="-fx-background-radius: 10 0 0 10;" stylesheets="@../styles/stylesheet.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <FontIcon iconLiteral="mdi2p-package-variant-closed" iconSize="30" layoutX="6.0" layoutY="31.0" selectionEnd="0" selectionStart="0" tabSize="0" />
                  <Label blendMode="MULTIPLY" layoutX="40.0" layoutY="-5.0" lineSpacing="10.0" prefHeight="38.0" prefWidth="100.0" text="Estoque">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Pane>
            <Pane fx:id="buttonVendas" accessibleRole="BUTTON" onMouseClicked="#handleButtonVendas" prefHeight="40.0" prefWidth="229.0" style="-fx-background-radius: 10 0 0 10;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <FontIcon iconLiteral="mdi2c-cart-outline" iconSize="30" layoutX="6.0" layoutY="31.0" selectionEnd="0" selectionStart="0" tabSize="0" />
                  <Label blendMode="MULTIPLY" layoutX="40.0" layoutY="-5.0" lineSpacing="10.0" prefHeight="38.0" prefWidth="100.0" text="Vendas">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Pane>
            <Pane fx:id="buttonFornecedores" accessibleRole="BUTTON" prefHeight="40.0" prefWidth="229.0" style="-fx-background-radius: 10 0 0 10;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <FontIcon iconLiteral="mdi2t-truck-outline" iconSize="30" layoutX="6.0" layoutY="31.0" selectionEnd="0" selectionStart="0" tabSize="0" />
                  <Label blendMode="MULTIPLY" layoutX="40.0" layoutY="-5.0" lineSpacing="10.0" prefHeight="38.0" prefWidth="125.0" text="Fornecedores">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Pane>
            <Pane fx:id="buttonRelatorios" accessibleRole="BUTTON" prefHeight="40.0" prefWidth="229.0" style="-fx-background-radius: 10 0 0 10;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <FontIcon iconLiteral="mdi2f-file-chart-outline" iconSize="30" layoutX="6.0" layoutY="31.0" selectionEnd="0" selectionStart="0" tabSize="0" />
                  <Label blendMode="MULTIPLY" layoutX="40.0" layoutY="-5.0" lineSpacing="10.0" prefHeight="38.0" prefWidth="100.0" text="Relatórios">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Pane>
            <Pane prefHeight="243.0" prefWidth="235.0" />
            <Pane fx:id="buttonConfig" accessibleRole="BUTTON" prefHeight="40.0" prefWidth="229.0" style="-fx-background-radius: 10 0 0 10;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <FontIcon iconLiteral="mdi2c-cog-outline" iconSize="30" layoutX="6.0" layoutY="31.0" selectionEnd="0" selectionStart="0" tabSize="0" />
                  <Label blendMode="MULTIPLY" layoutX="40.0" layoutY="-5.0" lineSpacing="10.0" prefHeight="38.0" prefWidth="133.0" text="Configurações">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
      <AnchorPane layoutX="288.0" layoutY="1.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgba(255, 255, 255);" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="600.0" prefWidth="765.0" style="-fx-background-color: rgba(255, 255, 255);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: rgba(72, 86, 101, 1);" styleClass="sombra_menu" stylesheets="@../styles/stylesheet.css">
                     <children>
                        <Label layoutX="25.0" layoutY="7.0" prefHeight="38.0" prefWidth="131.0" text="Visão Geral" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="13.0" layoutY="60.0" prefHeight="80.0" prefWidth="175.0" styleClass="blocos-info" stylesheets="@../styles/stylesheet.css">
                     <children>
                        <Label layoutX="38.0" layoutY="5.0" text="Margem bruta">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="margemBruta" alignment="CENTER" layoutY="30.0" prefHeight="40.0" prefWidth="175.0" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="210.0" layoutY="60.0" prefHeight="80.0" prefWidth="175.0" styleClass="blocos-info" stylesheets="@../styles/stylesheet.css">
                     <children>
                        <Label layoutX="37.0" layoutY="5.0" text="Margem líquida">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="margemLiquida" alignment="CENTER" layoutY="30.0" prefHeight="40.0" prefWidth="175.0" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="410.0" layoutY="60.0" prefHeight="80.0" prefWidth="175.0" styleClass="blocos-info" stylesheets="@../styles/stylesheet.css">
                     <children>
                        <Label layoutX="46.0" layoutY="5.0" text="Ticket médio">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="ticketMedio" alignment="CENTER" layoutY="30.0" prefHeight="40.0" prefWidth="175.0" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="610.0" layoutY="60.0" prefHeight="80.0" prefWidth="175.0" styleClass="blocos-info" stylesheets="@../styles/stylesheet.css">
                     <children>
                        <Label layoutX="31.0" layoutY="5.0" text="Total de pedidos">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalPedidos" alignment="CENTER" layoutY="30.0" prefHeight="40.0" prefWidth="175.0" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="26.0" layoutY="153.0" text="Desempenho de vendas e estoque">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Pane layoutX="14.0" layoutY="178.0" prefHeight="200.0" prefWidth="375.0" styleClass="blocos_info" stylesheets="@../styles/stylesheet.css">
                     <children>
                        <LineChart cache="true" cacheHint="QUALITY" prefHeight="200.0" prefWidth="375.0" styleClass="blocos-info" title="Vendas por período">
                           <xAxis>
                              <CategoryAxis label="Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez" prefHeight="17.0" prefWidth="303.0" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </LineChart>
                     </children>
                  </Pane>
                  <Pane layoutX="411.0" layoutY="178.0" prefHeight="200.0" prefWidth="375.0" styleClass="blocos_info" stylesheets="@../styles/stylesheet.css">
                     <children>
                        <BarChart prefHeight="200.0" prefWidth="375.0" styleClass="blocos-info" title="Produtos mais vendidos">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
