# ProjetoJavaFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/main/: HelloApplication.java
src/main/java/com/example/main/connection/: ConnectionFactory.java  finstockDB.sql
src/main/java/com/example/main/controller/: AjustarEstoqueController.java  AlertaController.java  CadastroProdutoController.java  CadastroUsuarioController.java  EditarProdutoController.java  EstoqueController.java  LoginController.java  UsuarioController.java  VendaController.java  VisaoGeralController.java
src/main/java/com/example/main/controller/estoque/: CadastroProdutoController.java  EditarProdutoController.java  EstoqueController.java
src/main/java/com/example/main/controller/fornecedor/: FormularioFornecedorController.java  FornecedoresController.java  PedidoCompraController.java
src/main/java/com/example/main/controller/relatorio/: RelatorioController.java
src/main/java/com/example/main/controller/utils/: AlertaController.java
src/main/java/com/example/main/controller/venda/: AddItemVendaController.java  RegistrarVendaController.java  VendaController.java
src/main/java/com/example/main/enums/: StatusCompra.java  StatusFornecedor.java  StatusVenda.java  TipoAlerta.java
src/main/java/com/example/main/exceptions/: AplicationException.java  DAOException.java  RNException.java
src/main/java/com/example/main/interfaces/: EstoqueInterface.java  FornecedorInterface.java  ItemPedidoInterface.java  ItemVendaInterface.java  PedidoCompraInterface.java  UsuarioInterface.java  VendaInterface.java
src/main/java/com/example/main/model/dao/: CadastroUsuarioDAO.java  FornecedorDAO.java  ItemPedidoDAO.java  ItemVendaDAO.java  ManipulacaoDeEstoque.java  ManipulacaoUsuario.java  PedidoCompraDAO.java  ProdutoDAO.java  ProdutosDAO.java  RelatorioDAO.java  UsuarioDAO.java  Validacoes.java  VendaDAO.java  bd.mwb  bd.sql
src/main/java/com/example/main/model/rn/: CadastroUsuarioRN.java  FornecedorRN.java  ItemPedidoRN.java  PedidoCompraRN.java  ProdutoRN.java  RelatorioRN.java  UsuarioRN.java  VendaRN.java  VisaoGeralRN.java
src/main/java/com/example/main/model/vo/: Admin.java  Estoquista.java  Fornecedor.java  ItemPedido.java  ItemVenda.java  Operador.java  PedidoCompra.java  Produto.java  Usuario.java  Venda.java
src/main/java/com/example/main/util/: Alerta.java  FormatadorMoeda.java
src/main/resources/com/example/main/application/auth/assets/styles/: stylesheet.css
src/main/resources/com/example/main/application/auth/assets/view/: addItemVendaView.fxml  ajustarEstoqueView.fxml  alerta.fxml  cadastroProdutoView.fxml  cadastroView.fxml  editarProdutoView.fxml  estoqueView.fxml  formularioFornecedor.fxml  fornecedoresView.fxml  login.fxml  padrão.fxml  registrarVendaView.fxml  relatorioView.fxml  vendaView.fxml  visaoGeral.fxml
